'('=15
')'=16
','=13
'->'=18
'.'=33
'...'=31
':'=12
'='=20
'?'=46
'['=29
']'=30
'_'=32
'alternatively'=36
'authenticate'=43
'be'=40
'check'=38
'const'=9
'equal'=41
'equals'=24
'forall'=11
'fresh'=10
'function'=14
'gen'=34
'here'=48
'invert'=25
'know'=28
'knowledge'=26
'linked'=42
'not'=50
'one'=45
'only'=49
'optionally'=35
'or'=37
'principal'=27
'property'=23
'randomized'=44
'shared'=47
'should'=39
'way'=19
'with'=17
'{'=21
'}'=22
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__9=9
