Manifest-Version: 1.0
Automatic-Module-Name: it.unimi.xtext.kant.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.xtext.kant.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unimi.xtext.kant.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unimi.xtext.kant,
 it.unimi.xtext.kant.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: it.unimi.xtext.kant.ui.internal,
 it.unimi.xtext.ui.contentassist,
 it.unimi.xtext.ui.quickfix
Bundle-Activator: it.unimi.xtext.kant.ui.internal.KantActivator
