/*
 * generated by Xtext 2.29.0
 */
grammar InternalKant;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.unimi.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.unimi.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.unimi.xtext.services.KantGrammarAccess;

}

@parser::members {

 	private KantGrammarAccess grammarAccess;

    public InternalKantParser(TokenStream input, KantGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Protocol";
   	}

   	@Override
   	protected KantGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProtocol
entryRuleProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	iv_ruleProtocol=ruleProtocol
	{ $current=$iv_ruleProtocol.current; }
	EOF;

// Rule Protocol
ruleProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProtocolAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProtocolRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"it.unimi.xtext.Kant.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getFunctionDefParserRuleCall_0());
		}
		this_FunctionDef_0=ruleFunctionDef
		{
			$current = $this_FunctionDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getPropertyDefParserRuleCall_1());
		}
		this_PropertyDef_1=rulePropertyDef
		{
			$current = $this_PropertyDef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getKnowledgeBaseParserRuleCall_2());
		}
		this_KnowledgeBase_2=ruleKnowledgeBase
		{
			$current = $this_KnowledgeBase_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getPrincipalParserRuleCall_3());
		}
		this_Principal_3=rulePrincipal
		{
			$current = $this_Principal_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getCommunicationParserRuleCall_4());
		}
		this_Communication_4=ruleCommunication
		{
			$current = $this_Communication_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getScenarioBranchingParserRuleCall_5());
		}
		this_ScenarioBranching_5=ruleScenarioBranching
		{
			$current = $this_ScenarioBranching_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getCheckParserRuleCall_6());
		}
		this_Check_6=ruleCheck
		{
			$current = $this_Check_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleUniversalIntroduction
entryRuleUniversalIntroduction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniversalIntroductionRule()); }
	iv_ruleUniversalIntroduction=ruleUniversalIntroduction
	{ $current=$iv_ruleUniversalIntroduction.current; }
	EOF;

// Rule UniversalIntroduction
ruleUniversalIntroduction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='forall'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniversalIntroductionAccess().getForallKeyword_0());
		}
		(
			(
				lv_args_1_0=RULE_ID
				{
					newLeafNode(lv_args_1_0, grammarAccess.getUniversalIntroductionAccess().getArgsIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUniversalIntroductionRule());
					}
					addWithLastConsumed(
						$current,
						"args",
						lv_args_1_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getUniversalIntroductionAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_args_3_0=RULE_ID
					{
						newLeafNode(lv_args_3_0, grammarAccess.getUniversalIntroductionAccess().getArgsIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUniversalIntroductionRule());
						}
						addWithLastConsumed(
							$current,
							"args",
							lv_args_3_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)*
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getUniversalIntroductionAccess().getColonKeyword_3());
		}
	)
;

// Entry rule entryRuleFunctionDef
entryRuleFunctionDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDefRule()); }
	iv_ruleFunctionDef=ruleFunctionDef
	{ $current=$iv_ruleFunctionDef.current; }
	EOF;

// Rule FunctionDef
ruleFunctionDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionDefAccess().getFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDefAccess().getIntroUniversalIntroductionParserRuleCall_1_0());
				}
				lv_intro_1_0=ruleUniversalIntroduction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDefRule());
					}
					set(
						$current,
						"intro",
						lv_intro_1_0,
						"it.unimi.xtext.Kant.UniversalIntroduction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFunctionDefAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDefRule());
					}
					addWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionDefAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDefAccess().getParamsFunctionParamParserRuleCall_3_1_0());
					}
					lv_params_4_0=ruleFunctionParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDefRule());
						}
						add(
							$current,
							"params",
							lv_params_4_0,
							"it.unimi.xtext.Kant.FunctionParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getFunctionDefAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionDefAccess().getParamsFunctionParamParserRuleCall_3_2_1_0());
						}
						lv_params_6_0=ruleFunctionParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionDefRule());
							}
							add(
								$current,
								"params",
								lv_params_6_0,
								"it.unimi.xtext.Kant.FunctionParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getFunctionDefAccess().getRightParenthesisKeyword_3_3());
			}
		)?
		(
			otherlv_8='with'
			{
				newLeafNode(otherlv_8, grammarAccess.getFunctionDefAccess().getWithKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDefAccess().getKeyFunctionKeyParserRuleCall_4_1_0());
					}
					lv_key_9_0=ruleFunctionKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDefRule());
						}
						set(
							$current,
							"key",
							lv_key_9_0,
							"it.unimi.xtext.Kant.FunctionKey");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='->'
			{
				newLeafNode(otherlv_10, grammarAccess.getFunctionDefAccess().getHyphenMinusGreaterThanSignKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDefAccess().getReturnFunctionReturnParserRuleCall_5_1_0());
					}
					lv_return_11_0=ruleFunctionReturn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDefRule());
						}
						set(
							$current,
							"return",
							lv_return_11_0,
							"it.unimi.xtext.Kant.FunctionReturn");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_randomized_12_0='randomized'
				{
					newLeafNode(lv_randomized_12_0, grammarAccess.getFunctionDefAccess().getRandomizedRandomizedKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDefRule());
					}
					setWithLastConsumed($current, "randomized", lv_randomized_12_0 != null, "randomized");
				}
			)
		)?
		(
			(
				(
					lv_ow_13_0='one'
					{
						newLeafNode(lv_ow_13_0, grammarAccess.getFunctionDefAccess().getOwOneKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionDefRule());
						}
						setWithLastConsumed($current, "ow", lv_ow_13_0 != null, "one");
					}
				)
			)
			otherlv_14='way'
			{
				newLeafNode(otherlv_14, grammarAccess.getFunctionDefAccess().getWayKeyword_7_1());
			}
		)?
	)
;

// Entry rule entryRuleFunctionParam
entryRuleFunctionParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionParamRule()); }
	iv_ruleFunctionParam=ruleFunctionParam
	{ $current=$iv_ruleFunctionParam.current; }
	EOF;

// Rule FunctionParam
ruleFunctionParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_variadic_0_0='...'
				{
					newLeafNode(lv_variadic_0_0, grammarAccess.getFunctionParamAccess().getVariadicFullStopFullStopFullStopKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionParamRule());
					}
					setWithLastConsumed($current, "variadic", lv_variadic_0_0 != null, "...");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionParamAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			(
				lv_opt_2_0='?'
				{
					newLeafNode(lv_opt_2_0, grammarAccess.getFunctionParamAccess().getOptQuestionMarkKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionParamRule());
					}
					setWithLastConsumed($current, "opt", lv_opt_2_0 != null, "?");
				}
			)
		)?
		(
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionParamAccess().getEqualsSignKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionParamAccess().getTypeKnowledgeValueParserRuleCall_3_1_0());
					}
					lv_type_4_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionParamRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFunctionKey
entryRuleFunctionKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionKeyRule()); }
	iv_ruleFunctionKey=ruleFunctionKey
	{ $current=$iv_ruleFunctionKey.current; }
	EOF;

// Rule FunctionKey
ruleFunctionKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionKeyAccess().getElementsFunctionKeyElementParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleFunctionKeyElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionKeyRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"it.unimi.xtext.Kant.FunctionKeyElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionKeyAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionKeyAccess().getElementsFunctionKeyElementParserRuleCall_1_1_0());
					}
					lv_elements_2_0=ruleFunctionKeyElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionKeyRule());
						}
						add(
							$current,
							"elements",
							lv_elements_2_0,
							"it.unimi.xtext.Kant.FunctionKeyElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getFunctionKeyAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionKeyAccess().getElementsFunctionKeyElementParserRuleCall_1_2_1_0());
						}
						lv_elements_4_0=ruleFunctionKeyElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionKeyRule());
							}
							add(
								$current,
								"elements",
								lv_elements_4_0,
								"it.unimi.xtext.Kant.FunctionKeyElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionKeyAccess().getRightCurlyBracketKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRuleFunctionKeyElement
entryRuleFunctionKeyElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionKeyElementRule()); }
	iv_ruleFunctionKeyElement=ruleFunctionKeyElement
	{ $current=$iv_ruleFunctionKeyElement.current; }
	EOF;

// Rule FunctionKeyElement
ruleFunctionKeyElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionKeyElementAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionKeyElementRule());
					}
					addWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionKeyElementAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionKeyElementAccess().getTypeKnowledgeValueParserRuleCall_1_1_0());
					}
					lv_type_2_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionKeyElementRule());
						}
						set(
							$current,
							"type",
							lv_type_2_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFunctionReturn
entryRuleFunctionReturn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionReturnRule()); }
	iv_ruleFunctionReturn=ruleFunctionReturn
	{ $current=$iv_ruleFunctionReturn.current; }
	EOF;

// Rule FunctionReturn
ruleFunctionReturn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionReturnAccess().getElementsFunctionReturnElementParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleFunctionReturnElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionReturnRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"it.unimi.xtext.Kant.FunctionReturnElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionReturnAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionReturnAccess().getElementsFunctionReturnElementParserRuleCall_1_1_0());
					}
					lv_elements_2_0=ruleFunctionReturnElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionReturnRule());
						}
						add(
							$current,
							"elements",
							lv_elements_2_0,
							"it.unimi.xtext.Kant.FunctionReturnElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getFunctionReturnAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionReturnAccess().getElementsFunctionReturnElementParserRuleCall_1_2_1_0());
						}
						lv_elements_4_0=ruleFunctionReturnElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionReturnRule());
							}
							add(
								$current,
								"elements",
								lv_elements_4_0,
								"it.unimi.xtext.Kant.FunctionReturnElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionReturnAccess().getRightCurlyBracketKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRuleFunctionReturnElement
entryRuleFunctionReturnElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionReturnElementRule()); }
	iv_ruleFunctionReturnElement=ruleFunctionReturnElement
	{ $current=$iv_ruleFunctionReturnElement.current; }
	EOF;

// Rule FunctionReturnElement
ruleFunctionReturnElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionReturnElementAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionReturnElementRule());
					}
					addWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionReturnElementAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionReturnElementAccess().getTypeKnowledgeValueParserRuleCall_1_1_0());
					}
					lv_type_2_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionReturnElementRule());
						}
						set(
							$current,
							"type",
							lv_type_2_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePropertyDef
entryRulePropertyDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyDefRule()); }
	iv_rulePropertyDef=rulePropertyDef
	{ $current=$iv_rulePropertyDef.current; }
	EOF;

// Rule PropertyDef
rulePropertyDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='property'
		{
			newLeafNode(otherlv_0, grammarAccess.getPropertyDefAccess().getPropertyKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPropertyDefAccess().getPropertyKnowledgeEqualityDefParserRuleCall_1_0_0());
					}
					lv_property_1_1=ruleKnowledgeEqualityDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertyDefRule());
						}
						set(
							$current,
							"property",
							lv_property_1_1,
							"it.unimi.xtext.Kant.KnowledgeEqualityDef");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPropertyDefAccess().getPropertyFunctionInversionDefParserRuleCall_1_0_1());
					}
					lv_property_1_2=ruleFunctionInversionDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertyDefRule());
						}
						set(
							$current,
							"property",
							lv_property_1_2,
							"it.unimi.xtext.Kant.FunctionInversionDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleKnowledgeEqualityDef
entryRuleKnowledgeEqualityDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeEqualityDefRule()); }
	iv_ruleKnowledgeEqualityDef=ruleKnowledgeEqualityDef
	{ $current=$iv_ruleKnowledgeEqualityDef.current; }
	EOF;

// Rule KnowledgeEqualityDef
ruleKnowledgeEqualityDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeEqualityDefAccess().getIntroUniversalIntroductionParserRuleCall_0_0());
				}
				lv_intro_0_0=ruleUniversalIntroduction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeEqualityDefRule());
					}
					set(
						$current,
						"intro",
						lv_intro_0_0,
						"it.unimi.xtext.Kant.UniversalIntroduction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeEqualityDefAccess().getValueKnowledgeValueParserRuleCall_1_0());
				}
				lv_value_1_0=ruleKnowledgeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeEqualityDefRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"it.unimi.xtext.Kant.KnowledgeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='equals'
		{
			newLeafNode(otherlv_2, grammarAccess.getKnowledgeEqualityDefAccess().getEqualsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeEqualityDefAccess().getTargetKnowledgeValueParserRuleCall_3_0());
				}
				lv_target_3_0=ruleKnowledgeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeEqualityDefRule());
					}
					set(
						$current,
						"target",
						lv_target_3_0,
						"it.unimi.xtext.Kant.KnowledgeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionInversionDef
entryRuleFunctionInversionDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionInversionDefRule()); }
	iv_ruleFunctionInversionDef=ruleFunctionInversionDef
	{ $current=$iv_ruleFunctionInversionDef.current; }
	EOF;

// Rule FunctionInversionDef
ruleFunctionInversionDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_inverter_0_0=RULE_ID
				{
					newLeafNode(lv_inverter_0_0, grammarAccess.getFunctionInversionDefAccess().getInverterIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionInversionDefRule());
					}
					setWithLastConsumed(
						$current,
						"inverter",
						lv_inverter_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		otherlv_1='invert'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionInversionDefAccess().getInvertKeyword_1());
		}
		(
			(
				lv_function_2_0=RULE_ID
				{
					newLeafNode(lv_function_2_0, grammarAccess.getFunctionInversionDefAccess().getFunctionIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionInversionDefRule());
					}
					setWithLastConsumed(
						$current,
						"function",
						lv_function_2_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleKnowledgeBase
entryRuleKnowledgeBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeBaseRule()); }
	iv_ruleKnowledgeBase=ruleKnowledgeBase
	{ $current=$iv_ruleKnowledgeBase.current; }
	EOF;

// Rule KnowledgeBase
ruleKnowledgeBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_shared_0_0='shared'
				{
					newLeafNode(lv_shared_0_0, grammarAccess.getKnowledgeBaseAccess().getSharedSharedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeBaseRule());
					}
					setWithLastConsumed($current, "shared", lv_shared_0_0 != null, "shared");
				}
			)
		)?
		otherlv_1='knowledge'
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeBaseAccess().getKnowledgeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeBaseAccess().getKnowledgeKnowledgeParserRuleCall_2_0());
				}
				lv_knowledge_2_0=ruleKnowledge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeBaseRule());
					}
					set(
						$current,
						"knowledge",
						lv_knowledge_2_0,
						"it.unimi.xtext.Kant.Knowledge");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrincipal
entryRulePrincipal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrincipalRule()); }
	iv_rulePrincipal=rulePrincipal
	{ $current=$iv_rulePrincipal.current; }
	EOF;

// Rule Principal
rulePrincipal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='principal'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrincipalAccess().getPrincipalKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPrincipalAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					addWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getPrincipalAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_name_3_0=RULE_ID
					{
						newLeafNode(lv_name_3_0, grammarAccess.getPrincipalAccess().getNameIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrincipalRule());
						}
						addWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)*
		(
			otherlv_4='know'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrincipalAccess().getKnowKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrincipalAccess().getKnowledgeKnowledgeParserRuleCall_3_1_0());
					}
					lv_knowledge_5_0=ruleKnowledge
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrincipalRule());
						}
						set(
							$current,
							"knowledge",
							lv_knowledge_5_0,
							"it.unimi.xtext.Kant.Knowledge");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleKnowledge
entryRuleKnowledge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeRule()); }
	iv_ruleKnowledge=ruleKnowledge
	{ $current=$iv_ruleKnowledge.current; }
	EOF;

// Rule Knowledge
ruleKnowledge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getKnowledgeAccess().getKnowledgeDefParserRuleCall_0());
		}
		this_KnowledgeDef_0=ruleKnowledgeDef
		{
			$current = $this_KnowledgeDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeAccess().getKnowledgeValueParserRuleCall_1());
		}
		this_KnowledgeValue_1=ruleKnowledgeValue
		{
			$current = $this_KnowledgeValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKnowledgeDef
entryRuleKnowledgeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefRule()); }
	iv_ruleKnowledgeDef=ruleKnowledgeDef
	{ $current=$iv_ruleKnowledgeDef.current; }
	EOF;

// Rule KnowledgeDef
ruleKnowledgeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						lv_name_0_0=RULE_ID
						{
							newLeafNode(lv_name_0_0, grammarAccess.getKnowledgeDefAccess().getNameIDTerminalRuleCall_0_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKnowledgeDefRule());
							}
							addWithLastConsumed(
								$current,
								"name",
								lv_name_0_0,
								"it.unimi.xtext.Kant.ID");
						}
					)
				)
				    |
				{
					newCompositeNode(grammarAccess.getKnowledgeDefAccess().getKnowledgeDefDestructuringParserRuleCall_0_0_1());
				}
				this_KnowledgeDefDestructuring_1=ruleKnowledgeDefDestructuring
				{
					$current = $this_KnowledgeDefDestructuring_1.current;
					afterParserOrEnumRuleCall();
				}
			)
			otherlv_2='='
			{
				newLeafNode(otherlv_2, grammarAccess.getKnowledgeDefAccess().getEqualsSignKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeDefAccess().getValueKnowledgeValueParserRuleCall_0_2_0());
					}
					lv_value_3_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeDefRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				otherlv_4='const'
				{
					newLeafNode(otherlv_4, grammarAccess.getKnowledgeDefAccess().getConstKeyword_1_0_0());
				}
				    |
				otherlv_5='fresh'
				{
					newLeafNode(otherlv_5, grammarAccess.getKnowledgeDefAccess().getFreshKeyword_1_0_1());
				}
			)
			(
				(
					(
						lv_name_6_0=RULE_ID
						{
							newLeafNode(lv_name_6_0, grammarAccess.getKnowledgeDefAccess().getNameIDTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKnowledgeDefRule());
							}
							addWithLastConsumed(
								$current,
								"name",
								lv_name_6_0,
								"it.unimi.xtext.Kant.ID");
						}
					)
				)
				    |
				(
					otherlv_7='{'
					{
						newLeafNode(otherlv_7, grammarAccess.getKnowledgeDefAccess().getLeftCurlyBracketKeyword_1_1_1_0());
					}
					(
						(
							lv_name_8_0=RULE_ID
							{
								newLeafNode(lv_name_8_0, grammarAccess.getKnowledgeDefAccess().getNameIDTerminalRuleCall_1_1_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getKnowledgeDefRule());
								}
								addWithLastConsumed(
									$current,
									"name",
									lv_name_8_0,
									"it.unimi.xtext.Kant.ID");
							}
						)
					)
					(
						otherlv_9=','
						{
							newLeafNode(otherlv_9, grammarAccess.getKnowledgeDefAccess().getCommaKeyword_1_1_1_2_0());
						}
						(
							(
								lv_name_10_0=RULE_ID
								{
									newLeafNode(lv_name_10_0, grammarAccess.getKnowledgeDefAccess().getNameIDTerminalRuleCall_1_1_1_2_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getKnowledgeDefRule());
									}
									addWithLastConsumed(
										$current,
										"name",
										lv_name_10_0,
										"it.unimi.xtext.Kant.ID");
								}
							)
						)
					)*
					otherlv_11='}'
					{
						newLeafNode(otherlv_11, grammarAccess.getKnowledgeDefAccess().getRightCurlyBracketKeyword_1_1_1_3());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleKnowledgeDefDestructuring
entryRuleKnowledgeDefDestructuring returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefDestructuringRule()); }
	iv_ruleKnowledgeDefDestructuring=ruleKnowledgeDefDestructuring
	{ $current=$iv_ruleKnowledgeDefDestructuring.current; }
	EOF;

// Rule KnowledgeDefDestructuring
ruleKnowledgeDefDestructuring returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getKnowledgeDefDestructuringAccess().getKnowledgeDefSetDestructuringParserRuleCall_0());
		}
		this_KnowledgeDefSetDestructuring_0=ruleKnowledgeDefSetDestructuring
		{
			$current = $this_KnowledgeDefSetDestructuring_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeDefDestructuringAccess().getKnowledgeDefListDestructuringParserRuleCall_1());
		}
		this_KnowledgeDefListDestructuring_1=ruleKnowledgeDefListDestructuring
		{
			$current = $this_KnowledgeDefListDestructuring_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKnowledgeDefSetDestructuring
entryRuleKnowledgeDefSetDestructuring returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefSetDestructuringRule()); }
	iv_ruleKnowledgeDefSetDestructuring=ruleKnowledgeDefSetDestructuring
	{ $current=$iv_ruleKnowledgeDefSetDestructuring.current; }
	EOF;

// Rule KnowledgeDefSetDestructuring
ruleKnowledgeDefSetDestructuring returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKnowledgeDefSetDestructuringAccess().getKnowledgeDefSetDestructuringAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeDefSetDestructuringAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeDefSetDestructuringAccess().getAssignmentsKnowledgeDefSetDesctructuringAssignmentParserRuleCall_2_0_0());
					}
					lv_assignments_2_0=ruleKnowledgeDefSetDesctructuringAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeDefSetDestructuringRule());
						}
						add(
							$current,
							"assignments",
							lv_assignments_2_0,
							"it.unimi.xtext.Kant.KnowledgeDefSetDesctructuringAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getKnowledgeDefSetDestructuringAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getKnowledgeDefSetDestructuringAccess().getAssignmentsKnowledgeDefSetDesctructuringAssignmentParserRuleCall_2_1_1_0());
						}
						lv_assignments_4_0=ruleKnowledgeDefSetDesctructuringAssignment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeDefSetDestructuringRule());
							}
							add(
								$current,
								"assignments",
								lv_assignments_4_0,
								"it.unimi.xtext.Kant.KnowledgeDefSetDesctructuringAssignment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getKnowledgeDefSetDestructuringAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleKnowledgeDefSetDesctructuringAssignment
entryRuleKnowledgeDefSetDesctructuringAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefSetDesctructuringAssignmentRule()); }
	iv_ruleKnowledgeDefSetDesctructuringAssignment=ruleKnowledgeDefSetDesctructuringAssignment
	{ $current=$iv_ruleKnowledgeDefSetDesctructuringAssignment.current; }
	EOF;

// Rule KnowledgeDefSetDesctructuringAssignment
ruleKnowledgeDefSetDesctructuringAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getKnowledgeDefSetDesctructuringAssignmentAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeDefSetDesctructuringAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getKnowledgeDefSetDesctructuringAssignmentAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					lv_from_2_0=RULE_ID
					{
						newLeafNode(lv_from_2_0, grammarAccess.getKnowledgeDefSetDesctructuringAssignmentAccess().getFromIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKnowledgeDefSetDesctructuringAssignmentRule());
						}
						setWithLastConsumed(
							$current,
							"from",
							lv_from_2_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleKnowledgeDefListDestructuring
entryRuleKnowledgeDefListDestructuring returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefListDestructuringRule()); }
	iv_ruleKnowledgeDefListDestructuring=ruleKnowledgeDefListDestructuring
	{ $current=$iv_ruleKnowledgeDefListDestructuring.current; }
	EOF;

// Rule KnowledgeDefListDestructuring
ruleKnowledgeDefListDestructuring returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKnowledgeDefListDestructuringAccess().getKnowledgeDefListDestructuringAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeDefListDestructuringAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeDefListDestructuringAccess().getAssignmentsKnowledgeDefListDesctructuringAssignmentParserRuleCall_2_0_0());
					}
					lv_assignments_2_0=ruleKnowledgeDefListDesctructuringAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeDefListDestructuringRule());
						}
						add(
							$current,
							"assignments",
							lv_assignments_2_0,
							"it.unimi.xtext.Kant.KnowledgeDefListDesctructuringAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getKnowledgeDefListDestructuringAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getKnowledgeDefListDestructuringAccess().getAssignmentsKnowledgeDefListDesctructuringAssignmentParserRuleCall_2_1_1_0());
						}
						lv_assignments_4_0=ruleKnowledgeDefListDesctructuringAssignment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeDefListDestructuringRule());
							}
							add(
								$current,
								"assignments",
								lv_assignments_4_0,
								"it.unimi.xtext.Kant.KnowledgeDefListDesctructuringAssignment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getKnowledgeDefListDestructuringAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleKnowledgeDefListDesctructuringAssignment
entryRuleKnowledgeDefListDesctructuringAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeDefListDesctructuringAssignmentRule()); }
	iv_ruleKnowledgeDefListDesctructuringAssignment=ruleKnowledgeDefListDesctructuringAssignment
	{ $current=$iv_ruleKnowledgeDefListDesctructuringAssignment.current; }
	EOF;

// Rule KnowledgeDefListDesctructuringAssignment
ruleKnowledgeDefListDesctructuringAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getKnowledgeDefListDesctructuringAssignmentAccess().getKnowledgeDefListDesctructuringAssignmentAction_0_0(),
						$current);
				}
			)
			otherlv_1='...'
			{
				newLeafNode(otherlv_1, grammarAccess.getKnowledgeDefListDesctructuringAssignmentAccess().getFullStopFullStopFullStopKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getKnowledgeDefListDesctructuringAssignmentAccess().getKnowledgeDefListDesctructuringAssignmentAction_1_0(),
						$current);
				}
			)
			otherlv_3='_'
			{
				newLeafNode(otherlv_3, grammarAccess.getKnowledgeDefListDesctructuringAssignmentAccess().get_Keyword_1_1());
			}
		)
		    |
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getKnowledgeDefListDesctructuringAssignmentAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeDefListDesctructuringAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleKnowledgeValue
entryRuleKnowledgeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeValueRule()); }
	iv_ruleKnowledgeValue=ruleKnowledgeValue
	{ $current=$iv_ruleKnowledgeValue.current; }
	EOF;

// Rule KnowledgeValue
ruleKnowledgeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getKnowledgeValueAccess().getKnowledgeRefParserRuleCall_0());
		}
		this_KnowledgeRef_0=ruleKnowledgeRef
		{
			$current = $this_KnowledgeRef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeValueAccess().getKnowledgeListParserRuleCall_1());
		}
		this_KnowledgeList_1=ruleKnowledgeList
		{
			$current = $this_KnowledgeList_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeValueAccess().getKnowledgeSetParserRuleCall_2());
		}
		this_KnowledgeSet_2=ruleKnowledgeSet
		{
			$current = $this_KnowledgeSet_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeValueAccess().getKnowledgeGeneratorParserRuleCall_3());
		}
		this_KnowledgeGenerator_3=ruleKnowledgeGenerator
		{
			$current = $this_KnowledgeGenerator_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeValueAccess().getKnowledgeFromFunctionParserRuleCall_4());
		}
		this_KnowledgeFromFunction_4=ruleKnowledgeFromFunction
		{
			$current = $this_KnowledgeFromFunction_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKnowledgeList
entryRuleKnowledgeList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeListRule()); }
	iv_ruleKnowledgeList=ruleKnowledgeList
	{ $current=$iv_ruleKnowledgeList.current; }
	EOF;

// Rule KnowledgeList
ruleKnowledgeList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKnowledgeListAccess().getKnowledgeListAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeListAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getKnowledgeListAccess().getValuesKnowledgeValueParserRuleCall_2_0_0_0());
						}
						lv_values_2_1=ruleKnowledgeValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeListRule());
							}
							add(
								$current,
								"values",
								lv_values_2_1,
								"it.unimi.xtext.Kant.KnowledgeValue");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getKnowledgeListAccess().getValuesKnowledgeSpreadingParserRuleCall_2_0_0_1());
						}
						lv_values_2_2=ruleKnowledgeSpreading
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeListRule());
							}
							add(
								$current,
								"values",
								lv_values_2_2,
								"it.unimi.xtext.Kant.KnowledgeSpreading");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getKnowledgeListAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getKnowledgeListAccess().getValuesKnowledgeValueParserRuleCall_2_1_1_0_0());
							}
							lv_values_4_1=ruleKnowledgeValue
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getKnowledgeListRule());
								}
								add(
									$current,
									"values",
									lv_values_4_1,
									"it.unimi.xtext.Kant.KnowledgeValue");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getKnowledgeListAccess().getValuesKnowledgeSpreadingParserRuleCall_2_1_1_0_1());
							}
							lv_values_4_2=ruleKnowledgeSpreading
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getKnowledgeListRule());
								}
								add(
									$current,
									"values",
									lv_values_4_2,
									"it.unimi.xtext.Kant.KnowledgeSpreading");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getKnowledgeListAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleKnowledgeRef
entryRuleKnowledgeRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeRefRule()); }
	iv_ruleKnowledgeRef=ruleKnowledgeRef
	{ $current=$iv_ruleKnowledgeRef.current; }
	EOF;

// Rule KnowledgeRef
ruleKnowledgeRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_ref_0_0=RULE_ID
				{
					newLeafNode(lv_ref_0_0, grammarAccess.getKnowledgeRefAccess().getRefIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRefRule());
					}
					setWithLastConsumed(
						$current,
						"ref",
						lv_ref_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_1='.'
			{
				newLeafNode(otherlv_1, grammarAccess.getKnowledgeRefAccess().getFullStopKeyword_1_0());
			}
			(
				(
					lv_access_2_0=RULE_ID
					{
						newLeafNode(lv_access_2_0, grammarAccess.getKnowledgeRefAccess().getAccessIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKnowledgeRefRule());
						}
						addWithLastConsumed(
							$current,
							"access",
							lv_access_2_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleKnowledgeSet
entryRuleKnowledgeSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeSetRule()); }
	iv_ruleKnowledgeSet=ruleKnowledgeSet
	{ $current=$iv_ruleKnowledgeSet.current; }
	EOF;

// Rule KnowledgeSet
ruleKnowledgeSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKnowledgeSetAccess().getKnowledgeSetAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeSetAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getKnowledgeSetAccess().getContentKnowledgeParserRuleCall_2_0_0_0());
						}
						lv_content_2_1=ruleKnowledge
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeSetRule());
							}
							add(
								$current,
								"content",
								lv_content_2_1,
								"it.unimi.xtext.Kant.Knowledge");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getKnowledgeSetAccess().getContentKnowledgeSpreadingParserRuleCall_2_0_0_1());
						}
						lv_content_2_2=ruleKnowledgeSpreading
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeSetRule());
							}
							add(
								$current,
								"content",
								lv_content_2_2,
								"it.unimi.xtext.Kant.KnowledgeSpreading");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getKnowledgeSetAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getKnowledgeSetAccess().getContentKnowledgeParserRuleCall_2_1_1_0_0());
							}
							lv_content_4_1=ruleKnowledge
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getKnowledgeSetRule());
								}
								add(
									$current,
									"content",
									lv_content_4_1,
									"it.unimi.xtext.Kant.Knowledge");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getKnowledgeSetAccess().getContentKnowledgeSpreadingParserRuleCall_2_1_1_0_1());
							}
							lv_content_4_2=ruleKnowledgeSpreading
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getKnowledgeSetRule());
								}
								add(
									$current,
									"content",
									lv_content_4_2,
									"it.unimi.xtext.Kant.KnowledgeSpreading");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getKnowledgeSetAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleKnowledgeSpreading
entryRuleKnowledgeSpreading returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeSpreadingRule()); }
	iv_ruleKnowledgeSpreading=ruleKnowledgeSpreading
	{ $current=$iv_ruleKnowledgeSpreading.current; }
	EOF;

// Rule KnowledgeSpreading
ruleKnowledgeSpreading returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='...'
		{
			newLeafNode(otherlv_0, grammarAccess.getKnowledgeSpreadingAccess().getFullStopFullStopFullStopKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeSpreadingAccess().getRefKnowledgeRefParserRuleCall_1_0_0());
					}
					lv_ref_1_1=ruleKnowledgeRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeSpreadingRule());
						}
						set(
							$current,
							"ref",
							lv_ref_1_1,
							"it.unimi.xtext.Kant.KnowledgeRef");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getKnowledgeSpreadingAccess().getRefKnowledgeSetParserRuleCall_1_0_1());
					}
					lv_ref_1_2=ruleKnowledgeSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeSpreadingRule());
						}
						set(
							$current,
							"ref",
							lv_ref_1_2,
							"it.unimi.xtext.Kant.KnowledgeSet");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getKnowledgeSpreadingAccess().getRefKnowledgeListParserRuleCall_1_0_2());
					}
					lv_ref_1_3=ruleKnowledgeList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeSpreadingRule());
						}
						set(
							$current,
							"ref",
							lv_ref_1_3,
							"it.unimi.xtext.Kant.KnowledgeList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleKnowledgeGenerator
entryRuleKnowledgeGenerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeGeneratorRule()); }
	iv_ruleKnowledgeGenerator=ruleKnowledgeGenerator
	{ $current=$iv_ruleKnowledgeGenerator.current; }
	EOF;

// Rule KnowledgeGenerator
ruleKnowledgeGenerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gen'
		{
			newLeafNode(otherlv_0, grammarAccess.getKnowledgeGeneratorAccess().getGenKeyword_0());
		}
		(
			(
				lv_type_1_0=RULE_STRING
				{
					newLeafNode(lv_type_1_0, grammarAccess.getKnowledgeGeneratorAccess().getTypeSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeGeneratorRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"it.unimi.xtext.Kant.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleKnowledgeFromFunction
entryRuleKnowledgeFromFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeFromFunctionRule()); }
	iv_ruleKnowledgeFromFunction=ruleKnowledgeFromFunction
	{ $current=$iv_ruleKnowledgeFromFunction.current; }
	EOF;

// Rule KnowledgeFromFunction
ruleKnowledgeFromFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getKnowledgeFromFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeFromFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getKnowledgeFromFunctionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeFromFunctionAccess().getArgsKnowledgeFromFunctionArgParserRuleCall_2_0());
				}
				lv_args_2_0=ruleKnowledgeFromFunctionArg
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeFromFunctionRule());
					}
					set(
						$current,
						"args",
						lv_args_2_0,
						"it.unimi.xtext.Kant.KnowledgeFromFunctionArg");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getKnowledgeFromFunctionAccess().getRightParenthesisKeyword_3());
		}
		(
			otherlv_4='with'
			{
				newLeafNode(otherlv_4, grammarAccess.getKnowledgeFromFunctionAccess().getWithKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeFromFunctionAccess().getKeyKnowledgeValueParserRuleCall_4_1_0());
					}
					lv_key_5_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeFromFunctionRule());
						}
						set(
							$current,
							"key",
							lv_key_5_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleKnowledgeFromFunctionArg
entryRuleKnowledgeFromFunctionArg returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeFromFunctionArgRule()); }
	iv_ruleKnowledgeFromFunctionArg=ruleKnowledgeFromFunctionArg
	{ $current=$iv_ruleKnowledgeFromFunctionArg.current; }
	EOF;

// Rule KnowledgeFromFunctionArg
ruleKnowledgeFromFunctionArg returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getKnowledgeFromFunctionArgAccess().getArgsKnowledgeValueParserRuleCall_0_0_0());
					}
					lv_args_0_0=ruleKnowledgeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getKnowledgeFromFunctionArgRule());
						}
						add(
							$current,
							"args",
							lv_args_0_0,
							"it.unimi.xtext.Kant.KnowledgeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_1=','
				{
					newLeafNode(otherlv_1, grammarAccess.getKnowledgeFromFunctionArgAccess().getCommaKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getKnowledgeFromFunctionArgAccess().getArgsKnowledgeValueParserRuleCall_0_1_1_0());
						}
						lv_args_2_0=ruleKnowledgeValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getKnowledgeFromFunctionArgRule());
							}
							add(
								$current,
								"args",
								lv_args_2_0,
								"it.unimi.xtext.Kant.KnowledgeValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		{
			newCompositeNode(grammarAccess.getKnowledgeFromFunctionArgAccess().getKnowledgeSpreadingParserRuleCall_1());
		}
		this_KnowledgeSpreading_3=ruleKnowledgeSpreading
		{
			$current = $this_KnowledgeSpreading_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommunication
entryRuleCommunication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommunicationRule()); }
	iv_ruleCommunication=ruleCommunication
	{ $current=$iv_ruleCommunication.current; }
	EOF;

// Rule Communication
ruleCommunication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_from_0_0=RULE_ID
				{
					newLeafNode(lv_from_0_0, grammarAccess.getCommunicationAccess().getFromIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommunicationRule());
					}
					addWithLastConsumed(
						$current,
						"from",
						lv_from_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getCommunicationAccess().getCommaKeyword_1_0());
			}
			(
				(
					lv_from_2_0=RULE_ID
					{
						newLeafNode(lv_from_2_0, grammarAccess.getCommunicationAccess().getFromIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommunicationRule());
						}
						addWithLastConsumed(
							$current,
							"from",
							lv_from_2_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)*
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getCommunicationAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				lv_to_4_0=RULE_ID
				{
					newLeafNode(lv_to_4_0, grammarAccess.getCommunicationAccess().getToIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommunicationRule());
					}
					addWithLastConsumed(
						$current,
						"to",
						lv_to_4_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getCommunicationAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_to_6_0=RULE_ID
					{
						newLeafNode(lv_to_6_0, grammarAccess.getCommunicationAccess().getToIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommunicationRule());
						}
						addWithLastConsumed(
							$current,
							"to",
							lv_to_6_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
		)*
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getCommunicationAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommunicationAccess().getKnowledgeKnowledgeParserRuleCall_6_0());
				}
				lv_knowledge_8_0=ruleKnowledge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommunicationRule());
					}
					set(
						$current,
						"knowledge",
						lv_knowledge_8_0,
						"it.unimi.xtext.Kant.Knowledge");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScenarioBranching
entryRuleScenarioBranching returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioBranchingRule()); }
	iv_ruleScenarioBranching=ruleScenarioBranching
	{ $current=$iv_ruleScenarioBranching.current; }
	EOF;

// Rule ScenarioBranching
ruleScenarioBranching returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getScenarioBranchingAccess().getScenarioOptionalParserRuleCall_0());
		}
		this_ScenarioOptional_0=ruleScenarioOptional
		{
			$current = $this_ScenarioOptional_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getScenarioBranchingAccess().getScenarioAlternativesParserRuleCall_1());
		}
		this_ScenarioAlternatives_1=ruleScenarioAlternatives
		{
			$current = $this_ScenarioAlternatives_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScenarioOptional
entryRuleScenarioOptional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioOptionalRule()); }
	iv_ruleScenarioOptional=ruleScenarioOptional
	{ $current=$iv_ruleScenarioOptional.current; }
	EOF;

// Rule ScenarioOptional
ruleScenarioOptional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='optionally'
		{
			newLeafNode(otherlv_0, grammarAccess.getScenarioOptionalAccess().getOptionallyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioOptionalAccess().getScenarioScenarioParserRuleCall_1_0());
				}
				lv_scenario_1_0=ruleScenario
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioOptionalRule());
					}
					add(
						$current,
						"scenario",
						lv_scenario_1_0,
						"it.unimi.xtext.Kant.Scenario");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScenarioAlternatives
entryRuleScenarioAlternatives returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioAlternativesRule()); }
	iv_ruleScenarioAlternatives=ruleScenarioAlternatives
	{ $current=$iv_ruleScenarioAlternatives.current; }
	EOF;

// Rule ScenarioAlternatives
ruleScenarioAlternatives returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='alternatively'
		{
			newLeafNode(otherlv_0, grammarAccess.getScenarioAlternativesAccess().getAlternativelyKeyword_0());
		}
		(
			otherlv_1='or'
			{
				newLeafNode(otherlv_1, grammarAccess.getScenarioAlternativesAccess().getOrKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioAlternativesAccess().getScenarioScenarioParserRuleCall_1_1_0());
					}
					lv_scenario_2_0=ruleScenario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioAlternativesRule());
						}
						add(
							$current,
							"scenario",
							lv_scenario_2_0,
							"it.unimi.xtext.Kant.Scenario");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_3='or'
			{
				newLeafNode(otherlv_3, grammarAccess.getScenarioAlternativesAccess().getOrKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioAlternativesAccess().getScenarioScenarioParserRuleCall_2_1_0());
					}
					lv_scenario_4_0=ruleScenario
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioAlternativesRule());
						}
						add(
							$current,
							"scenario",
							lv_scenario_4_0,
							"it.unimi.xtext.Kant.Scenario");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
	)
;

// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	iv_ruleScenario=ruleScenario
	{ $current=$iv_ruleScenario.current; }
	EOF;

// Rule Scenario
ruleScenario returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_STRING
				{
					newLeafNode(lv_name_0_0, grammarAccess.getScenarioAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScenarioRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"it.unimi.xtext.Kant.STRING");
				}
			)
		)?
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScenarioAccess().getElementsElementParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScenarioRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"it.unimi.xtext.Kant.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCheck
entryRuleCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckRule()); }
	iv_ruleCheck=ruleCheck
	{ $current=$iv_ruleCheck.current; }
	EOF;

// Rule Check
ruleCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='check'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckAccess().getCheckKeyword_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getCheckAccess().getKnowledgeCheckParserRuleCall_1_0());
			}
			this_KnowledgeCheck_1=ruleKnowledgeCheck
			{
				$current = $this_KnowledgeCheck_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCheckAccess().getEqualityCheckParserRuleCall_1_1());
			}
			this_EqualityCheck_2=ruleEqualityCheck
			{
				$current = $this_EqualityCheck_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCheckAccess().getFreshnessCheckParserRuleCall_1_2());
			}
			this_FreshnessCheck_3=ruleFreshnessCheck
			{
				$current = $this_FreshnessCheck_3.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCheckAccess().getLinkabilityCheckParserRuleCall_1_3());
			}
			this_LinkabilityCheck_4=ruleLinkabilityCheck
			{
				$current = $this_LinkabilityCheck_4.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCheckAccess().getAuthenticationCheckParserRuleCall_1_4());
			}
			this_AuthenticationCheck_5=ruleAuthenticationCheck
			{
				$current = $this_AuthenticationCheck_5.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleKnowledgeCheck
entryRuleKnowledgeCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeCheckRule()); }
	iv_ruleKnowledgeCheck=ruleKnowledgeCheck
	{ $current=$iv_ruleKnowledgeCheck.current; }
	EOF;

// Rule KnowledgeCheck
ruleKnowledgeCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_here_0_0='here'
				{
					newLeafNode(lv_here_0_0, grammarAccess.getKnowledgeCheckAccess().getHereHereKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeCheckRule());
					}
					setWithLastConsumed($current, "here", lv_here_0_0 != null, "here");
				}
			)
		)?
		(
			(
				lv_only_1_0='only'
				{
					newLeafNode(lv_only_1_0, grammarAccess.getKnowledgeCheckAccess().getOnlyOnlyKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeCheckRule());
					}
					setWithLastConsumed($current, "only", lv_only_1_0 != null, "only");
				}
			)
		)?
		(
			(
				(
					lv_target_2_0=RULE_ID
					{
						newLeafNode(lv_target_2_0, grammarAccess.getKnowledgeCheckAccess().getTargetIDTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKnowledgeCheckRule());
						}
						addWithLastConsumed(
							$current,
							"target",
							lv_target_2_0,
							"it.unimi.xtext.Kant.ID");
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getKnowledgeCheckAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						lv_target_4_0=RULE_ID
						{
							newLeafNode(lv_target_4_0, grammarAccess.getKnowledgeCheckAccess().getTargetIDTerminalRuleCall_2_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getKnowledgeCheckRule());
							}
							addWithLastConsumed(
								$current,
								"target",
								lv_target_4_0,
								"it.unimi.xtext.Kant.ID");
						}
					)
				)
			)*
		)
		(
			otherlv_5='should'
			{
				newLeafNode(otherlv_5, grammarAccess.getKnowledgeCheckAccess().getShouldKeyword_3_0());
			}
			(
				(
					lv_not_6_0='not'
					{
						newLeafNode(lv_not_6_0, grammarAccess.getKnowledgeCheckAccess().getNotNotKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getKnowledgeCheckRule());
						}
						setWithLastConsumed($current, "not", lv_not_6_0 != null, "not");
					}
				)
			)?
			otherlv_7='know'
			{
				newLeafNode(otherlv_7, grammarAccess.getKnowledgeCheckAccess().getKnowKeyword_3_2());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeCheckAccess().getKnowledgeKnowledgeValueParserRuleCall_4_0());
				}
				lv_knowledge_8_0=ruleKnowledgeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeCheckRule());
					}
					set(
						$current,
						"knowledge",
						lv_knowledge_8_0,
						"it.unimi.xtext.Kant.KnowledgeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEqualityCheck
entryRuleEqualityCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityCheckRule()); }
	iv_ruleEqualityCheck=ruleEqualityCheck
	{ $current=$iv_ruleEqualityCheck.current; }
	EOF;

// Rule EqualityCheck
ruleEqualityCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualityCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_0_0());
				}
				lv_knowledge_0_0=ruleKnowledgeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualityCheckRule());
					}
					add(
						$current,
						"knowledge",
						lv_knowledge_0_0,
						"it.unimi.xtext.Kant.KnowledgeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getEqualityCheckAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_1_1_0());
					}
					lv_knowledge_2_0=ruleKnowledgeRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityCheckRule());
						}
						add(
							$current,
							"knowledge",
							lv_knowledge_2_0,
							"it.unimi.xtext.Kant.KnowledgeRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_3='should'
		{
			newLeafNode(otherlv_3, grammarAccess.getEqualityCheckAccess().getShouldKeyword_2());
		}
		(
			(
				lv_not_4_0='not'
				{
					newLeafNode(lv_not_4_0, grammarAccess.getEqualityCheckAccess().getNotNotKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEqualityCheckRule());
					}
					setWithLastConsumed($current, "not", lv_not_4_0 != null, "not");
				}
			)
		)?
		otherlv_5='be'
		{
			newLeafNode(otherlv_5, grammarAccess.getEqualityCheckAccess().getBeKeyword_4());
		}
		otherlv_6='equal'
		{
			newLeafNode(otherlv_6, grammarAccess.getEqualityCheckAccess().getEqualKeyword_5());
		}
	)
;

// Entry rule entryRuleFreshnessCheck
entryRuleFreshnessCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFreshnessCheckRule()); }
	iv_ruleFreshnessCheck=ruleFreshnessCheck
	{ $current=$iv_ruleFreshnessCheck.current; }
	EOF;

// Rule FreshnessCheck
ruleFreshnessCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFreshnessCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_0_0());
				}
				lv_knowledge_0_0=ruleKnowledgeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFreshnessCheckRule());
					}
					add(
						$current,
						"knowledge",
						lv_knowledge_0_0,
						"it.unimi.xtext.Kant.KnowledgeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getFreshnessCheckAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFreshnessCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_1_1_0());
					}
					lv_knowledge_2_0=ruleKnowledgeRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFreshnessCheckRule());
						}
						add(
							$current,
							"knowledge",
							lv_knowledge_2_0,
							"it.unimi.xtext.Kant.KnowledgeRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='should'
		{
			newLeafNode(otherlv_3, grammarAccess.getFreshnessCheckAccess().getShouldKeyword_2());
		}
		(
			(
				lv_not_4_0='not'
				{
					newLeafNode(lv_not_4_0, grammarAccess.getFreshnessCheckAccess().getNotNotKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFreshnessCheckRule());
					}
					setWithLastConsumed($current, "not", lv_not_4_0 != null, "not");
				}
			)
		)?
		otherlv_5='be'
		{
			newLeafNode(otherlv_5, grammarAccess.getFreshnessCheckAccess().getBeKeyword_4());
		}
		otherlv_6='fresh'
		{
			newLeafNode(otherlv_6, grammarAccess.getFreshnessCheckAccess().getFreshKeyword_5());
		}
	)
;

// Entry rule entryRuleLinkabilityCheck
entryRuleLinkabilityCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkabilityCheckRule()); }
	iv_ruleLinkabilityCheck=ruleLinkabilityCheck
	{ $current=$iv_ruleLinkabilityCheck.current; }
	EOF;

// Rule LinkabilityCheck
ruleLinkabilityCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkabilityCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_0_0());
				}
				lv_knowledge_0_0=ruleKnowledgeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkabilityCheckRule());
					}
					add(
						$current,
						"knowledge",
						lv_knowledge_0_0,
						"it.unimi.xtext.Kant.KnowledgeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getLinkabilityCheckAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLinkabilityCheckAccess().getKnowledgeKnowledgeRefParserRuleCall_1_1_0());
					}
					lv_knowledge_2_0=ruleKnowledgeRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLinkabilityCheckRule());
						}
						add(
							$current,
							"knowledge",
							lv_knowledge_2_0,
							"it.unimi.xtext.Kant.KnowledgeRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_3='should'
		{
			newLeafNode(otherlv_3, grammarAccess.getLinkabilityCheckAccess().getShouldKeyword_2());
		}
		(
			(
				lv_not_4_0='not'
				{
					newLeafNode(lv_not_4_0, grammarAccess.getLinkabilityCheckAccess().getNotNotKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkabilityCheckRule());
					}
					setWithLastConsumed($current, "not", lv_not_4_0 != null, "not");
				}
			)
		)?
		otherlv_5='be'
		{
			newLeafNode(otherlv_5, grammarAccess.getLinkabilityCheckAccess().getBeKeyword_4());
		}
		otherlv_6='linked'
		{
			newLeafNode(otherlv_6, grammarAccess.getLinkabilityCheckAccess().getLinkedKeyword_5());
		}
	)
;

// Entry rule entryRuleAuthenticationCheck
entryRuleAuthenticationCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthenticationCheckRule()); }
	iv_ruleAuthenticationCheck=ruleAuthenticationCheck
	{ $current=$iv_ruleAuthenticationCheck.current; }
	EOF;

// Rule AuthenticationCheck
ruleAuthenticationCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_principal_0_0=RULE_ID
				{
					newLeafNode(lv_principal_0_0, grammarAccess.getAuthenticationCheckAccess().getPrincipalIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthenticationCheckRule());
					}
					setWithLastConsumed(
						$current,
						"principal",
						lv_principal_0_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		otherlv_1='should'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthenticationCheckAccess().getShouldKeyword_1());
		}
		otherlv_2='authenticate'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthenticationCheckAccess().getAuthenticateKeyword_2());
		}
		(
			(
				lv_target_3_0=RULE_ID
				{
					newLeafNode(lv_target_3_0, grammarAccess.getAuthenticationCheckAccess().getTargetIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthenticationCheckRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_3_0,
						"it.unimi.xtext.Kant.ID");
				}
			)
		)
		otherlv_4='with'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthenticationCheckAccess().getWithKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationCheckAccess().getKnowledgeKnowledgeValueParserRuleCall_5_0());
				}
				lv_knowledge_5_0=ruleKnowledgeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationCheckRule());
					}
					set(
						$current,
						"knowledge",
						lv_knowledge_5_0,
						"it.unimi.xtext.Kant.KnowledgeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
