'('=13
')'=14
','=10
'->'=16
'.'=37
'...'=20
':'=11
'='=22
'?'=21
'['=34
']'=35
'_'=36
'alternatively'=40
'authenticate'=50
'be'=47
'check'=42
'const'=32
'equal'=48
'equals'=26
'forall'=9
'fresh'=33
'function'=12
'gen'=38
'here'=43
'invert'=27
'know'=31
'knowledge'=29
'linked'=49
'not'=46
'one'=18
'only'=44
'optionally'=39
'or'=41
'principal'=30
'property'=25
'randomized'=17
'shared'=28
'should'=45
'way'=19
'with'=15
'{'=23
'}'=24
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__9=9
