Manifest-Version: 1.0
Automatic-Module-Name: it.unimi.xtext.kant.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.xtext.kant.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unimi.xtext.kant.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unimi.xtext.kant,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: it.unimi.xtext.ide.contentassist.antlr.internal,
 it.unimi.xtext.ide.contentassist.antlr
