principal Server, Client 

Server know {	
	const s,
	gs = PUB_GEN(s)
}
Client know {
	const c,
	gc = PUB_GEN(c),
	fresh nonce
}

Client -> Server: nonce

Server know {
	proof = SIGN(nonce) with s
}

Server -> Client: [ gs, proof ]

Client know {
	valid = SIGNVERIF(nonce) with { k=gs, sign=proof },
	fresh attestation,
	signed = SIGN(attestation) with c
}

check valid, nonce should be equal

Client -> Server: [ attestation, signed ]

Server know {
	storage = SIGNVERIF(attestation) with { k=gc, sign=signed }
}

check storage, attestation should be equal