<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/it.unimi.xtext.kant/src-gen"
    modelPluginID="it.unimi.xtext.kant" forceOverwrite="true" modelName="Kant" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Kant" basePackage="it.unimi.xtext" disposableProviderFactory="true"
      fileExtensions="kant" ecorePackage="Kant.ecore#/">
    <genClasses ecoreClass="Kant.ecore#//Protocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//Protocol/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//Element"/>
    <genClasses ecoreClass="Kant.ecore#//UniversalIntroduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//UniversalIntroduction/args"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionDef/intro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionDef/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionDef/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionDef/randomized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionDef/ow"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionParam/variadic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionParam/opt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionKey/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionKeyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionKeyElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionKeyElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionReturn/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionReturnElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionReturnElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FunctionReturnElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//PropertyDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//PropertyDef/property"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeEqualityDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeEqualityDef/intro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeEqualityDef/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeEqualityDef/target"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FunctionInversionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionInversionDef/inverter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FunctionInversionDef/function"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeBase/shared"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeBase/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//Principal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//Principal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//Principal/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//Knowledge"/>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeDef/value"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDefDestructuring"/>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDefSetDestructuring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeDefSetDestructuring/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDefSetDesctructuringAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeDefSetDesctructuringAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeDefSetDesctructuringAssignment/from"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDefListDestructuring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeDefListDestructuring/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeDefListDesctructuringAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeDefListDesctructuringAssignment/name"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeValue"/>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeList/values"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeRef/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeRef/access"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeSet/content"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeSpreading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeSpreading/ref"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeGenerator/type"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeFromFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeFromFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeFromFunction/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeFromFunction/key"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeFromFunctionArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeFromFunctionArg/args"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//Communication/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//Communication/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//Communication/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//ScenarioBranching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//ScenarioBranching/scenario"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//ScenarioOptional"/>
    <genClasses ecoreClass="Kant.ecore#//ScenarioAlternatives"/>
    <genClasses ecoreClass="Kant.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//Scenario/elements"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//Check"/>
    <genClasses ecoreClass="Kant.ecore#//KnowledgeCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeCheck/here"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeCheck/only"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeCheck/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//KnowledgeCheck/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//KnowledgeCheck/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//EqualityCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//EqualityCheck/knowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//EqualityCheck/not"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//FreshnessCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//FreshnessCheck/knowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//FreshnessCheck/not"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//LinkabilityCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//LinkabilityCheck/knowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//LinkabilityCheck/not"/>
    </genClasses>
    <genClasses ecoreClass="Kant.ecore#//AuthenticationCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//AuthenticationCheck/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kant.ecore#//AuthenticationCheck/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kant.ecore#//AuthenticationCheck/knowledge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
