Manifest-Version: 1.0
Automatic-Module-Name: it.unimi.xtext.kant
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.xtext.kant
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unimi.xtext.kant; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: it.unimi.xtext.kant.util,
 it.unimi.xtext.scoping,
 it.unimi.xtext.kant,
 it.unimi.xtext.generator,
 it.unimi.xtext.validation,
 it.unimi.xtext.kant.impl,
 it.unimi.xtext,
 it.unimi.xtext.parser.antlr,
 it.unimi.xtext.services,
 it.unimi.xtext.serializer,
 it.unimi.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
